<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
	body {padding-top: 70px;}

	.collapsable{
		cursor: pointer;   
	}

  </style>
  <script src="knjiznice/js/core-min.js"></script>      
  <script src="knjiznice/js/hmac-md5.js"></script>                        
  <script src="knjiznice/js/enc-base64-min.js"></script>
  <script src="knjiznice/js/symptoms.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/jquery-dateformat.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/Chart.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
		  <span class="sr-only">Prikaži menu</span>
		  <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
		</button>
		<!-- ZAČETEK: Ime vaše aplikacije -->
		<a class="navbar-brand" href="index.html"><strong style="font-size: 24px">&#9877</strong>Sova</a>
		<!-- KONEC: Ime vaše aplikacije -->
	  </div>
	  <div class="collapse navbar-collapse" id="menujska-vrstica">
		<ul class="nav navbar-nav">
		  <li><a href="opis.html">Opis ideje</a></li>
		  <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
		  <li><a onclick="confirm('Ali zares zelite generirati staticne paciente?') ? staticDataGeneration() : alert('Prekinjeno!');">Generiranje podatkov</a></li>
		</ul>
	  </div>
	</div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
	  <div class="row">

		<div class="col-lg-6 col-md-6 col-sm-6">
		  <div class="panel panel-default">
			<div class="panel-heading">
			  <div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8"><b>Preglej dnevne podatke</b> o bolniku</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
				  <select class="form-control input-sm" id="preberiObstojeciEHR">
					<option value="c81f26ad-1f0d-43c6-b995-59bb5560fcd9">Alen Opehavnik</option>
					<option value="d24aee1c-139e-495a-b4a0-831b2ded560f">Karin Srednjeveska</option>
					<option value="f3028c2d-239f-4bb9-ac2f-9eeb21a26257">Matic Brzostrel</option>
				  </select>
				</div>
			  </div>
			</div>
			<div class="panel-body">
			  
			  <span class="label label-default">DATUM MERITEV</span>
			  <input type="date" id="date_input" class="form-control input-mini" value="2018-05-25" />
			  <br />
			  <span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
			  <br />
			  <button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Prikaži podatke o bolniku na izbrani dan</button><span id="preberiSporocilo"></span>
			  </div>
		  </div>
		</div>

	  <div class="col-lg-6 col-md-6 col-sm-6">
		  <div class="panel panel-default">
			<div class="panel-heading collapsable">
			  <strong>Izbor simptomov</strong> in pametna diagnoza
			</div>
			<div class="panel-body">
				<div class="col-lg-6 col-md-6 col-sm-6">
				  <strong>Spol: </strong> <span id="patient_sex"></span>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-lg-8 col-md-8 col-sm-8">
					  <img class="img-responsive" src="http://apimedic.com/wp-content/uploads/2017/12/ApiMedic.png" />  
					</div>
				</div>

				<div><br/><br/></div>
				
				<div class="col-lg-6 col-md-6 col-sm-6">

					<strong>Dodaj simptome</strong>
					<br />
	  
					<div class="input-group">
						<select id="symptoms_input" class="form-control input-sm"></select>
						<span class="input-group-btn">
							<button type="button" class="btn btn-primary btn-sm" onclick="addToListOfSymptoms()">+</button></span>
						</span>
					 </div>
	  
					<ul id="extra_symptoms">
					</ul>
					<button type="button" class="btn btn-primary btn-sm" onclick="getDiagnosis()">Poizvedi</button></span>

				</div>

				<div class="col-lg-6 col-md-6 col-sm-6">

					<strong>Diagnoza (5)</strong>
						<ul id="apimedic_diagnosis"></ul>
						
				</div>


			</div>
		  </div>
		</div>
		
	  
	  </div>

	  <div class="row">
		  <div class="col-lg-6 col-md-6 col-sm-12">
			<div id="body_temperature_panel_status" class="panel panel-default">
			  <div class="panel-heading collapsable">
				&#127777 <strong>Telesna temperatura</strong> 
			  </div>

			  <div class="panel-body">
				Povprečje: <strong id="body_temperature_avg"></strong> 
				<br />
				<div id="body_temperature_chart_div"></div>

			  </div>
			</div>
		  </div>

		  <div class="col-md-6">
			  <div id="blood_pressure_panel_status" class="panel panel-default">
				<div class="panel-heading collapsable">
				&#127345; <strong>Krvni pritisk</strong>
				</div>
				<div class="panel-body">
					Povprečje (sistolični): <strong id="blood_pressure_avg"></strong> 
					<br />
					<div id="blood_pressure_chart_div"></div>

				</div>
			  </div>
			</div>
		  
		</div>


  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
