<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><strong style="font-size: 24px">&#9877</strong>Sova</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Spletna aplikacija <strong style="font-size: 24px">&#9877</strong>Sova (pharmaSova) omogoča zdravnikom in zdravstvenim delavcem hiter vpogled nad pacientovimi življenskimi znaki, kot so nenormalna telesna temperatura ali krvni pritisk. S pomočjo vizualizacije in opozoril nad kritično kategorijo se lahko nevarno stanje odkrije mnogo prej kot ponavadi. S dodatnimi simptomi, ki jih odkrijemo pri pacientu, pa nam lahko storitev ApiMedic-a hitro postavi diagnozo s pomočjo njihovega API-ja.
            </p>
             <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljeni zunanji viri so bili končne točke API-ja od ApiMedic spletne aplikacije.</p>
            <p>https://sandbox-authservice.priaid.ch/login za pridobitev sejnega žetona</p>
            <p>https://sandbox-healthservice.priaid.ch/diagnosis za pridobitev diagnoze na podlagi izbranih simptomov</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail vzorec je bil uporabljen na podlagi izbire dneva pregleda meritev. S pomočjo koledarja lahko izberemo dan, za katerega se nam potem vizualizirajo podatki ter izračunajo tveganja. </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za izdelavo te naloge je bila uporabljena knjižnica <a href="https://www.chartjs.org/" traget="_blank">https://www.chartjs.org/</a> za vizualizacijo grafov povezanih z linijami. Ta knjiznica je bila izbrana zaradi njene enostavnosti ter lepega izgleda</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
